server {
    listen       80;
    server_name  localhost;

    location / {
        root  ${ROOT};
        index index.html;
    }
}

server {
    listen 8765;
    location / {
        proxy_pass http://api:8765;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}